MONGODB_URI=mongodb+srv://logindemo96:9TT9GkFEOB8XzH81@jobportal.kcpujlc.mongodb.net
CLERK_WEBHOOK_SECRET=whsec_iDMfGsDqt2JfWZIbpG9NnZa7m8XO8u1u
CLOUDINARY_API_KEY=252398518874351
CLOUDINARY_SECRET_KEY=JWUNeFWq_z0W7RHlMmVYU_A4IS4
CLOUDINARY_NAME=djqex7iee
JWT_SECRET=siva1222
CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1wcmF3bi03MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2uJABJ1YPowbrwkU8oLlEwAI5EgS81iMySR7gc5pPJ